.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.container {
  align-items: center;
  background: #ccc;
  background-position: center;
  background-size: cover;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  overflow: auto;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100vh;
  width: 100%;
}

.subcontainer {
  background: #fff;
  background-position: center;
  background-size: cover;
  display: flex;
  flex-direction: column;
  padding: 15px 20px;
  position: relative;
  top: 10%;
  bottom: 10%;
  left: 0;
  right: 0;
  width: 35%;
  font-family: "Times New Roman", Times, serif;
}

.subcontainer .ant-card-body {
  padding: 0 20px 0 20px;
}

.subcontainer .ant-card-head-title {
  margin-left: -90%;
}

.subcontainer .ant-card-head {
  background-color: #fff;
}

h1 {
  font-weight: bold;
}
